.page-header {
    width: 100%;
    height: 5rem;
    background-color: #03A9F4;
    color: white;
    box-shadow: -1px 5px 5px 0px #c3c3c3;
    padding: 1rem;
    margin-bottom: 1.5rem;
    position: fixed;
    z-index: 2;

    a,
    a:visited,
    a:link {
        color: white;
        text-decoration: none;
        padding: 0.4rem;
    }

    a:hover,
    a:active,
    .is-active {
        border-bottom: 0.1rem solid white;
    }

    a:hover,
    a:active {
        background-color: #c3c3c36e;
    }
}

.page-main-content {
    position: relative;
    width: 50%;
    margin: 0 auto;
    top: 7rem;
}